# Your local User ID (run `id -u` in terminal to check)
USER_ID=501
# Your local Group ID (run `id -g` in terminal to check)
GROUP_ID=20

# Default project path (can be overridden at runtime)
TARGET_PROJECT=./dummy-project
